*{
    padding:0;
    margin: 0;
}
body{
    background-image: url(./background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
nav{
    margin-top: 40px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: #ffffff;
    padding: 0px 60px;
}
.logo{
    width: 200px;
}
.nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 40px 0;
    border-bottom: 3px solid #ffffff;
     margin-top: -50px; 
     gap: 60px; 
} 
.nav-link{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.call-us>div{
    /* text-align: justify; */
    font-size: 23px; 
}
.call-us>img{
    height: 40px;
    filter: invert();
    position: relative;
    top: 5px;
    left: -8px;
}
.call-us{
    display: flex;
    align-items: center;
}
.main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 300px;
}
.left{
    margin-left: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}
.left h1{
   margin-top: 150px; 
   font-size: 5.8rem;
   margin-left: 40px;;
}
.btn{
    margin-top: 100px;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 600;
    border: 3px solid #ffffff;
    background: transparent;
    color: #ffffff;
    border-radius: 50px;
    padding: 25px 55px;
    cursor: pointer;
}
.right{
    position: relative;
}
.card{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: hsla(203, 30%, 27%, 0.571);
    padding: 30px;
    border-radius: 2px;
    position: relative;
    gap: 15px; 
    font-size: 23px;
    color: #ffffff;
}
.puzzle{
    top: 100px;
    right: 40px;
}
.puzzle>img{
    height: 35px;
    width: 35px;
    background-color: #ffffff;
    padding-top: 3px  ;
    padding-bottom: 5px;
    padding-left: 27px;
    padding-right: 32px;
    border-radius: 40px;
}
.pointer1{
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 90px;
    width: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    right: 25%;
}
.dot1{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
}
.bulb{
    top: 320px;
    right: 350px;
}
.bulb>img{
    height: 35px;
    width: 35px;
    background-color: #ffffff;
    padding:0px 25px;
    border-radius: 40px;
}
.pointer2{
    display: flex;
    align-items: center;
    width: 90px;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 100%;
}
.dot2{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    right: 0;
}

/* Responsiveness */

@media screen and (max-width:1200px) {
    .logo>h1{
       font-size: 2rem; 
    }
    .call-us>div{
        font-size: 18px;
    }
    .nav-list>li{
        font-size: 20px;
        margin: 0 20px;
    }
    .left>h1{
        font-size: 3.5rem;
    }
    .btn{
        font-size: 20px;
    }
    .card{
        font-size: 10px;
    }
}
@media screen and (max-width:950px) {
    .logo>h1 {
        font-size: 1.8rem;
    }
    .nav-list{
        width: 500px;
        justify-content: flex-end;
        /* display: flex; */
        flex-direction: column;
        gap: 0px;
    }
    .left>h1{
        font-size: 2.8rem;
        margin-left: 0;
    }
    .btn{
        font-size: 18px;
        margin-top: 45px;
    }
    .card{
        font-size:7px ;
    }
    .puzzle {
        top: 18px;
        right: 64px;
    }
    .bulb {
        top: 301px;
        right: 244px;
    }
}
@media screen and (max-width:585px) {
    .logo>h1{
        font-size: 0.8rem;
    }
    nav{
        padding: 0 25px;
    }
    .nav-list{
        padding: 25px 0;
    }
    .left>h1{
        font-size: 1.8rem;
    }
    .main{
        flex-direction: column;
    }
    .card{
        font-size: 3px;
        width: 150px;
    }
    .puzzle{
        top: 30px;
        right: -100px;
    }
    .bulb{
        top: 220px;
        right: -15px;
    }
    .left{
        margin: 0 25px;
    }
    .call-us>img {
        height: 30px;
    }
    .call-us>div {
        font-size: 15px;
    }
    .btn {
        margin-top: 34px;
        font-size: 16px;
        margin-bottom: 30px;
    }
}